Hosts, a system preference pane to manage your hosts file.
----------------------------------------------------------

Hosts add a preference pane to your system preferences which lets you toggle your
host file entries on and off, as well as add and remove them.

Hosts.prefpane likes to keep your hosts file clean. When an entry is toggled off,
it is not commented out in the hosts file, but instead stored in the app's
preferences storage. This means you will have to uncomment all your unused host
entries and untoggle them in the prefpane if you want to use them. Comments are
treated as comments and will never show up in the list of host entries!

Ofcourse Hosts.prefpane will detect edits you made to the ``/etc/hosts`` directly and
merge them into the listing.

Backups of your hosts file is made in ``~/Library/Application Support/Hosts``.
The backup or your hosts file from before you started using Hosts.prefpane is
called *hosts.orig* and each session a backup is made called *hosts.session*.

The default host entries that are needed by the OS are hidden and can not be
edited using Hosts.prefpane.

Click the [downloads link](https://github.com/specialunderwear/Hosts.prefpane/downloads) to download the installer!
Or give us your money: <a href='http://www.pledgie.com/campaigns/18033'><img alt='Click here to lend your support to: Hosts.prefpane and make a donation at www.pledgie.com !' src='http://www.pledgie.com/campaigns/18033.png?skin_name=chrome' border='0' /></a>
 
![](https://github.com/specialunderwear/Hosts.prefpane/raw/master/screenshots/locked.png)
![](https://github.com/specialunderwear/Hosts.prefpane/raw/master/screenshots/edit.png)

Licence:

    Hosts, a system preference pane to manage your hosts file.
    Copyright (C) 2011  PermanentMarkers

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    contact maintainer at hosts@permanentmarkers.nl
    